$radiusSize: 7px

body
    background-color: grey
 
.container
    background-image: url(/images/background.jpg)
    background-position: center center
    background-repeat: no-repeat
    min-width: 90%
    min-height: 250px
    
ul
    padding: inherit
    margin: 0px 5%
    
.myList li
    list-style-type: none
    background-color: aliceblue
    padding: 10px
    border-radius: $radiusSize
    margin: 2% 0
    
.aboutContainer
    margin: 0px 5%
    
.aboutWebsite
    background-color: aliceblue
    border-radius: $radiusSize
    padding: 10px
    
    